#redis setting  
redis.hostName =192.168.240.131  
redis.port=6379  
redis.timeout=15000  
redis.usePool=true  
redis.password=buildmavenweb  
  
#jedis setting  
jedis.maxIdle=6  
jedis.minEvictableIdleTimeMillis=300000  
jedis.numTestsPerEvictionRun=3  
jedis.timeBetweenEvictionRunsMillis=60000  